<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.policy.interfaces.IPloneconfPolicyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ploneconf.policy"
      type="plone"
      directory="static"
      />
  
  <!-- view for control panel -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="ploneconf-controlpanel"
      permission="cmf.ManagePortal"
      class=".controlpanel.PloneconfControlpanel"
      layer="ploneconf.policy.interfaces.IPloneconfPolicyLayer"
      />
  
  <browser:page
      for="ploneconf.policy.content.talk.ITalk"
      name="view"
      permission="zope2.View"
      class=".talk.View"
      template="talk.pt"
      layer="ploneconf.policy.interfaces.IPloneconfPolicyLayer"
      />
</configure>
